<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=2304fd88f75c8814787267e988feb3ee&amp;type=3" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/MainMenu_V.2.5.ase?fileID=-3463783063830897716&amp;guid=33be79f32dc0b894d949495dca68e915&amp;type=3#MainMenu_V.2.5&quot;); position: relative; display: flex;" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; bottom: 0%; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="Button" style="flex-grow: 1; bottom: 0%; background-image: none;">
            <ui:Button text="Play" name="Play" style="top: 67.5%; position: relative; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop; background-position-x: left 0; background-position-y: top 0; align-items: flex-start; justify-content: center; align-self: flex-start; align-content: auto; right: -6.75%; width: 300px; background-image: url(&quot;project://database/Assets/Sprites/Button_V.1.0.ase?fileID=-7949358343960491254&amp;guid=b4b11b8a16173d746be4aaceae13d2f3&amp;type=3#Button_V.1.0&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=6628d3ef214bec24191063e18bf7404c&amp;type=3#BLKCHCRY&quot;); font-size: 20px; height: 38px; color: rgb(255, 255, 255);" />
            <ui:Button text="Settings" name="Settings" style="top: 68.75%; align-items: flex-start; justify-content: center; align-self: flex-start; align-content: auto; right: -6.75%; width: 300px; background-image: url(&quot;project://database/Assets/Sprites/Button_V.1.0.ase?fileID=-7949358343960491254&amp;guid=b4b11b8a16173d746be4aaceae13d2f3&amp;type=3#Button_V.1.0&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=6628d3ef214bec24191063e18bf7404c&amp;type=3#BLKCHCRY&quot;); font-size: 20px; height: 38px;" />
            <ui:Button text="Quit" name="Quit" style="top: 69.85%; align-items: flex-start; justify-content: center; align-content: auto; align-self: flex-start; right: -6.75%; width: 300px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Button_V.1.0.ase?fileID=-7949358343960491254&amp;guid=b4b11b8a16173d746be4aaceae13d2f3&amp;type=3#Button_V.1.0&quot;); -unity-background-scale-mode: scale-and-crop; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=6628d3ef214bec24191063e18bf7404c&amp;type=3#BLKCHCRY&quot;); font-size: 20px; height: 37px;" />
        </ui:VisualElement>
        <ui:Label text="BloodRoot 1.0" name="Version" style="align-items: flex-start; justify-content: center; align-self: flex-start; align-content: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=6628d3ef214bec24191063e18bf7404c&amp;type=3#BLKCHCRY&quot;); color: rgb(255, 255, 255); font-size: 15px; bottom: -5%;" />
        <ui:Label text="Copyright@JAK&apos;D Games" name="Copyright" style="align-items: flex-start; justify-content: center; align-self: flex-end; align-content: flex-end; font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=6628d3ef214bec24191063e18bf7404c&amp;type=3#BLKCHCRY&quot;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; background-image: none; position: absolute; display: flex; width: 100%; height: 100%;">
        <ui:Button text="Done" name="Close" style="top: 68.75%; align-items: flex-start; justify-content: center; align-self: flex-start; align-content: auto; right: -6.75%; width: 300px; background-image: url(&quot;project://database/Assets/Sprites/Button_V.1.0.ase?fileID=-7949358343960491254&amp;guid=b4b11b8a16173d746be4aaceae13d2f3&amp;type=3#Button_V.1.0&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&amp;guid=6628d3ef214bec24191063e18bf7404c&amp;type=3#BLKCHCRY&quot;); font-size: 20px; height: 38px;" />
    </ui:VisualElement>
</ui:UXML>
