.boader {
}

Button {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&guid=6628d3ef214bec24191063e18bf7404c&type=3#BLKCHCRY");
    background-image: url("project://database/Assets/Sprites/Button_V.1.0.ase?fileID=-7949358343960491254&guid=b4b11b8a16173d746be4aaceae13d2f3&type=3#Button_V.1.0");
}

Button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&guid=6628d3ef214bec24191063e18bf7404c&type=3#BLKCHCRY");
    background-image: url("project://database/Assets/Sprites/Button_V.1.0.ase?fileID=-7949358343960491254&guid=b4b11b8a16173d746be4aaceae13d2f3&type=3#Button_V.1.0");
}
