.boader {
}

Button {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&guid=6628d3ef214bec24191063e18bf7404c&type=3#BLKCHCRY");
}

Button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&guid=6628d3ef214bec24191063e18bf7404c&type=3#BLKCHCRY");
}

Slider {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/BLKCHCRY.TTF?fileID=12800000&guid=6628d3ef214bec24191063e18bf7404c&type=3#BLKCHCRY");
    width: 100%;
    height: 60px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

Slider Label {
    position: absolute;
    width: 100%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
}

#unity-tracker {
    display: none;
}

#unity-dragger {
    width: 20px;
    height: 60px;
    margin-top: -30px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

#unity-dragger:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

#unity-drag-container {
    margin-right: -4px;
    margin-left: -4px;
}
